# RestfulWebService

./: PaymentService.java  pom.xml
src/main/java/org/jboss/samples/rs/webservices/: MyRESTApplication.java
src/main/java/org/redhat/model/: Order.java
src/main/java/org/redhat/service/: PaymentResource.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
